plugins {
  id "net.ltgt.apt" version "0.8"
}

apply plugin: 'java'



dependencies {
  compile project(':mine')
  compile project(':dragon3')
  
  compile 'com.squareup.dagger:dagger:1.2.5'
  compile 'com.squareup.dagger:dagger-compiler:1.2.5'
  compile group: 'com.squareup', name: 'javawriter', version: '2.5.0'
  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
}