plugins {
  id "net.ltgt.apt" version "0.8"
}

apply plugin: 'java'



dependencies {
  compile project(':mine')
  compile project(':dragon3')
  
//  compile 'com.squareup.dagger:dagger:1.2.5'
//  compile 'com.squareup.dagger:dagger-compiler:1.2.5'
  compile "com.google.dagger:dagger:$daggerVersion"
  apt "com.google.dagger:dagger-compiler:$daggerVersion"
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
}