apply plugin: 'java'



dependencies {
  compile 'net.arnx:jsonic:1.3.9'
  // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
  compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
  
  compileOnly "org.projectlombok:lombok:1.16.10"
  
  testCompile 'commons-io:commons-io:2.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}