plugins {
  id "net.ltgt.apt" version "0.8"
}

apply plugin: 'java'


dependencies {
  compile project(':mine')
  compile project(':card_game')
  compile project(':imo_gari')
  
  compile 'com.squareup.dagger:dagger:1.2.5'
  compile 'com.squareup.dagger:dagger-compiler:1.2.5'

  compileOnly "org.projectlombok:lombok:1.16.10"
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
}