plugins {
  id "net.ltgt.apt" version "0.8"
}

apply plugin: 'java'

dependencies {
  compile project(':mine')
  compile project(':card_game')
  compile project(':imo_gari')
  
  compile fileTree(dir: 'libs', include: ['*.jar'])
  
  
//  compile 'com.squareup.dagger:dagger:1.2.5'
//  compile 'com.squareup.dagger:dagger-compiler:1.2.5'
  compile "com.google.dagger:dagger:$daggerVersion"
  apt "com.google.dagger:dagger-compiler:$daggerVersion"

  apt "org.projectlombok:lombok:1.16.10"
  compileOnly "org.projectlombok:lombok:1.16.10"
  

  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

