plugins {
  id "net.ltgt.apt" version "0.8"
}

apply plugin: 'java'

dependencies {
  compile project(':mine')
  
//  compile 'com.squareup.dagger:dagger:1.2.5'
//  compile 'com.squareup.dagger:dagger-compiler:1.2.5'
  compile "com.google.dagger:dagger:$daggerVersion"
  apt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile fileTree(dir: 'libs', include: ['*.jar'])
  
  apt "org.projectlombok:lombok:1.16.10"
  compileOnly "org.projectlombok:lombok:1.16.10"
}